# Listen port. Example: 5555
PORT=

# Database URL. Example: postgresql://postgres:password@localhost:5432/jina
DATABASE_URL=

### Testing only
# Jina test keys. Only needed for testing. Example: jina_xxx,jina_yyy,jina_zzz
JINA_TEST_KEYS=
